<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="text.css">
    <link rel="stylesheet" type="text/css" href="default-body.css">
    <link rel="stylesheet" type="text/css" href="center-content.css">
    <title>About</title>
</head>

<body>
    <div id="content-wrap">
        <div class="content">
            <h1>About</h1>
            <h2>Wie funktionierts: </h2>
            <p>Die Webseite stellt automatisch jeden Monat 5 neue Vögel zur schau, für die abgestimmt werden kann. Der
                Vogel mit den meisten "Votes" ist Worstbird des Monats. Bei gleicher Stimmenanzahl gibt es mehrere
                Worstbirds im Monat. Alle Worstbirds aller Monate des Jahres werden im Januar des darauffolgenden Jahres
                automatisch in einen Topf geworfen und man kann für den Worstbird des Jahres "voten".
                Die Bilder werden automatisch zufällig von <a href="https://ebird.org">ebird.org</a> abgerufen.</p>
            <h2>Projekt</h2>
            <p>Das Projekt is öffentlich: <a href="https://github.com/Heusini/worstbird">Github</a></p>

        </div>

    </div>


</body>

</html>
